<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />    
  <title>Kooditiimi</title>
  <meta http-equiv="cache-control" content="no-cache">

  <style type="text/css">
    body {
        color: black;
        background-color: white;
        line-height: 1.6em;
        font-family: "Open Sans", "lucida grande", "Segoe UI", arial, verdana, "lucida sans unicode", tahoma, sans-serif;
        font-size: 13px;
        font-weight: normal;
    }
    #wrapper {
        display: table;
        margin-top: 10%;
        margin-left: auto; 
        margin-right: auto; 
    }
    .block {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    a {
        color: #333;
        text-decoration: none;
    }
    a img {
        border: none;
    }
    h3 {
        padding-top: 1em;
        color: #ffff33;
    }
  </style>
</head>

<body><div id="wrapper">
        
<div id="main" class="block">
    <h1><img src="images/logo_200.jpg" alt="Kooditiimi" /></h1>
</div>

</div>
</body>

</html>